# FileKiller

./: .gitignore  FileKiller.sln
ExplorerExtensions/: DllMain.cs  ExplorerExtensions.csproj  NativeMethods.txt
ExplorerExtensions/Demos/: DemoExplorerCommandVerb.cs
ExplorerExtensions/Helpers/: FileHelper.cs
EzUnlock/: EzUnlock.vcxproj
EzUnlock/lib/Win32-Debug/: EzUnlock.exp  EzUnlock.lib
EzUnlock/lib/x64-Debug/: Core.exp  Core.lib  EzUnlock.exp
FileKiller.Core/: EzUnlock.exp  FileKiller.Core.csproj
FileKiller.Core/Helpers/: FileHelper.cs
FileKiller.Core/Services/: FileOperationService.cs
FileKiller.WinUI/: App.xaml  App.xaml.cs  FileKiller - Backup.WinUI.csproj  FileKiller.WinUI.csproj  ILLink.Descriptors.xml  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Package.appxmanifest  app.manifest
FileKiller.WinUI/Helpers/: HwndExtensions.cs  WindowExtensions.cs
FileKiller.WinUI/NativeLibs/: EzUnlock.exp  EzUnlock.lib
FileKiller.WinUI/Pages/: MainPage.xaml  MainPage.xaml.cs
FileKiller.WinUI/Properties/: launchSettings.json
FileKiller.WinUI/ViewModels/: FileViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs
FileKiller.WinUI/Views/: MainWindow.xaml  MainWindow.xaml.cs
